
<!doctype html>
<html lang="en">
<!-- python3 -m http.server -->
<head>
    <meta charset="UTF-8">
    <title>kk</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="turn.min.js"></script>
    <style>
        body{
            overflow: hidden;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }
        
    </style>
</head>
<body style="background-color:rgb(10, 17, 28);">
    <div id="libro">
        <div>
            <img src="page-01.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-02.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-03.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-04.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-05.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-06.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-07.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-08.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-09.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-10.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-11.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-12.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-13.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-14.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-15.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-16.png"; alt=""; width="100%"; height="100%";>
        </div>
        <div>
            <img src="page-17.png"; alt=""; width="100%"; height="100%";>
        </div>
     
    </div>
    <script type="text/javascript">
        $('#libro').turn({
            width:1350,
            height:900,
            page:1,
            autoCenter:true,
            duration:2000
        })
    </script>
    
</body>
</html>